{
  "name": "@longlost/app-core",
  "version": "2.5.0",
  "description": "A collection of modules that are essential to any Long Lost app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longlost/app-core.git"
  },
  "author": "Longlost Dev longlostdev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longlost/app-core/issues"
  },
  "homepage": "https://github.com/longlost/app-core#readme",
  "dependencies": {
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/polymer": "^3.4.1",
    "@ungap/global-this": "^0.4.4",
    "comlink": "^4.3.0",
    "firebase": "^8.2.9",
    "mime-types": "^2.1.29",
    "scroll-behavior-polyfill": "^2.0.13",
    "workbox-window": "^6.1.1"
  }
}
